# Blazor

./: Blazor.sln
2.Blazor.Application/Mapper/: MappingProfile.cs
2.Blazor.Application/Services/: StripePaymentService.cs
2.Blazor.Application/ViewModel/: Order.cs
3.Blazor.Infrastructure/: 3.Blazor.Infrastructure.csproj
Blazor.API/: appsettings.json
BlazorWeb_client/: BlazorWeb_client.csproj  Program.cs  _Imports.razor
BlazorWeb_client/Pages/: Index.razor
BlazorWeb_client/Pages/Authentication/: Logout.razor.cs
BlazorWeb_client/Pages/CartDetails/: Summary.razor
BlazorWeb_client/Serivce/: AuthenticationService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
BlazorWeb_client/Serivce/IService/: IPaymentService.cs
BlazorWeb_client/Shared/: NavMenu.razor
BlazorWeb_client/wwwroot/: appsettings.json  index.html
BlazorWeb_server/: BlazorWeb_server.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorWeb_server/Helper/: IJSRuntimeExtension.cs
BlazorWeb_server/Pages/: _Layout.cshtml
BlazorWeb_server/Properties/: launchSettings.json
BlazorWeb_server/Service/: DbInitializer.cs
BlazorWeb_server/Shared/: MainLayout.razor  NavMenu.razor
Blazor_API/: Blazor.API.csproj  Program.cs  appsettings.json
Blazor_API/Controllers/: AccountController.cs  ProductController.cs  StripePaymentController.cs
Blazor_API/Helper/: APISettings.cs
Blazor_Business/: 2.Blazor.Application.csproj
Blazor_Business/DTOs/: ProductDTO.cs
Blazor_Business/Services/: AccountService.cs  OrderService.cs  (+2 more)
Blazor_DataAccess/: 3.Blazor.Infrastructure.csproj
(+6 files in other folders)
